VITE_PORT = 5000
VITE_NEWS_API_KEY=b0faf06159e44df2851091e3f85fd242
VITE_DATABASE_URL=mongodb+srv://disaster:disaster@cluster0.dmmrq.mongodb.net/
VITE_WEATHER_API_KEY=9e29a4e2c25943ac907100942252501
VITE_RAPIDAPI_KEY=5504c340acmsh7759b05e975b3b8p10a4e2jsn627c83eb1dae
VITE_RAPIDAPI_HOST=weather-api-by-any-city.p.rapidapi.com